<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Roush Photo Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#000000" vlink="#000000" alink="#000000">
<div align="center">
  <table width="1200" height="848" border=" 0" align="center" background="img/PageBackground.jpg">
    <tr align="center" valign="top"> 
      <td width="1" height="86">&nbsp;</td>
      <td width="5" align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="98" align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="142" align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="226" align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="434" align="center" valign="top"><p><font color="#000000" size="5" face="Arial, Helvetica, sans-serif">Roush 
          Photo Education</font></p>
        <p><font color="#000000" size="4" face="Arial, Helvetica, sans-serif">Jeff 
          Roush - photography instructor</font></p></td>
      <td width="240" align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="20" align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="140">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="center"><font size="4" face="Tempus Sans ITC"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></font></div></td>
      <td colspan="3" rowspan="8" align="center" valign="top"><div align="center">
          <p><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000" size="5"><strong>Photo 
            Courses</strong></font></font></font></p>
          <p>&nbsp;</p>
          <p align="left"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong>Point 
            &amp; Shoot Digital Photo Course<br>
            </strong></font><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">This 
            course is for someone who has a Point &amp; Shoot Camera and simply 
            wants to learn to use it more <br>
            effectively for vacation photos, photos of family, and other different 
            types of things like nature photography and ball games. <br>
            You'll find yourself producing photos you'll be proud to share with 
            family and friends, and maybe even on social media pages!</font></p>
          <p align="left"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong><a href="beginner.htm">Beginner 
            Digital Photography Course</a><br>
            </strong></font><font face="Arial, Helvetica, sans-serif">This course 
            is for someone who has just aquired a DSLR (digital camera with interchangeable 
            lenses) and wants to further<br>
            their knowledge of camera operation (different modes and settings). 
            We also cover some of the aspects of composition <br>
            and framing to make your pictures look more professional.</font></p>
          <p align="left"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong><a href="standard_course.htm">Standard 
            Digital Photography Course</a></strong><br>
            This course is our most popular course. It is our flagship program 
            because of it's complete and comprehensive approach<br>
            to becoming a better photographer. This program covers camera operation, 
            f-stops and shutter speeds, the camera menus,<br>
            and different lenses. Portraiture, composition, nature photography 
            are just a few of the different flavors of shooting <br>
            you'll learn about with this course.</font></p>
          <p align="left"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong><a href="premium_course.htm">Premium 
            Digital Photography Course</a> </strong><br>
            This course is our most complete photo course; it takes the longest 
            to complete and has the most material and assignments. <br>
            This course will expose you to camera techniques you've always wondered 
            about when you look at photographs <br>
            created by a Pro Photographer. We cover natural light, studio light, 
            depth of field control, motion, and lots, lots more. </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><a href="photo_artistry.htm">Photographic 
            Artistry Course</a></strong></font><br>
            <font face="Arial, Helvetica, sans-serif">If you're an accomplished 
            photographer already but feel like you need a refresher course, or 
            maybe just someone to get <br>
            you motivationed again and push you little bit to get out of your 
            comfort zone then this course is for you. The course of study<br>
            is somewhat determined by the student after a fairly long examination 
            of your skills. This course will get you thinking differenly<br>
            and moving back in a creatively satisfying direction with your photography.</font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif"><strong><a href="photoshop.htm">Photoshop 
            for Photographers</a></strong><br>
            This PhotoShop course is designed specifically for photographers. 
            Photoshop is a very complicated, <br>
            all-inclusive computer program that can be very confusing, hard to 
            learn, and even more difficult to understand. <br>
            We will spend our time concentrating on the features of this massive 
            program, </font></p>
          <p align="left"><font face="Arial, Helvetica, sans-serif">Private Photography 
            Lessons</font></p>
          <p align="center"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">As 
            with every educational program there are no refunds. Should you need 
            some time to take a break from the <br>
            course we are always willing to allow additional time. There is no 
            time limit as long as you let us know. If you just stop<br>
            participating in the program and months or years pass then we assume 
            you have quit the program.</font></p>
          <p align="left">&nbsp;</p>
        </div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="50">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top">&nbsp;</td>
      <td align="center" valign="top"><div align="left"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><a href="index.html"><img src="img/buttons/home.jpg" width="75" height="48" border="0"></a></font><font color="#000000"></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="50">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="left"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"><a href="courses.htm"><img src="img/buttons/courses.jpg" width="75" height="48" border="0"></a></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="50">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="left"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"><a href="prices.htm"><img src="img/buttons/prices.jpg" width="75" height="48" border="0"></a></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="49">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="left"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"><a href="about.htm"><img src="img/buttons/about.jpg" width="75" height="48" border="0"></a></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="21">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="left"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"><a href="contact.htm"><img src="img/buttons/contact.jpg" width="75" height="48" border="0"></a></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="50">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="left"><font size="4" face="Tempus Sans ITC"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"><a href="workshops.htm"><img src="img/buttons/workshops.jpg" width="75" height="48" border="0"></a></font></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
    <tr> 
      <td height="136">&nbsp;</td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
      <td align="center" valign="top"><div align="center"><font face="Arial, Helvetica, sans-serif"><font size="3"><font color="#000000"></font></font></font></div></td>
    </tr>
  </table>
<p>&nbsp;</p></div>
</body>
</html>
